# DB
POSTGRES_DB=contacts_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_PORT=5432
POSTGRES_HOST=db
# POSTGRES_HOST=localhost

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# OAuth
JWT_SECRET=some_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

# SMTP
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

# Cloudinary
CLD_NAME=dcwdggtwp
CLD_API_KEY=977555247728645
CLD_API_SECRET=Z_GZ7WNS0W5VwZCjru85gMTXlSs
